{
  "settings": {
    "import/resolver": {
      "node": {}
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module",
    "codeFrame": false
  },
  "plugins": ["react", "react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "off",
      {
        "additionalHooks": "useRecoilCallback"
      }
    ],
    "import/no-unresolved": ["off", { "caseSensitive": false }],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": ["off"],
    "max-len": ["off", { "code": 100, "ignoreTemplateLiterals": true  }],
    "no-extraneous-dependencies": [0],
    "no-return-assign": ["off"],
    "no-restricted-syntax": ["error", "SequenceExpression"],
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "after-used",
        "ignoreRestSiblings": false
      }
    ],
    "no-unused-expressions": [
      2,
      {
        "allowShortCircuit": true,
        "allowTernary": true
      }
    ],
    "no-param-reassign": [2, { "props": false }],
    "prefer-promise-reject-errors": ["off"],
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/prop-types": ["warn"],
    "switch-colon-spacing": [
      "error",
      {
        "after": true,
        "before": false
      }
    ],
    "quotes": [
      "warn",
      "double",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ]
  }
}
